# azure-projects

./: .gitignore  README.md  codespaces-blank.sln
BookstoreAPI/: BookstoreAPI.csproj  BookstoreAPI.http  Program.cs
BookstoreAPI/Properties/: launchSettings.json
BookstoreAPI/controller/: BooksController.cs
FileUploadBk/: FileUploadBk.csproj  FileUploadBk.http  Program.cs  appsettings.Development.json  appsettings.json  deploy_to_azwebapp.sh
FileUploadBk/Properties/: launchSettings.json
FileUploadBk/controller/: DocumentController.cs
MyFirstHttpFunction/: MyFirstHelloFunction.cs
MyFirstHttpFunction/Properties/: launchSettings.json
SasTokenGenFunction/: GenerateSasToken.cs  SasTokenGenFunction.csproj
SasTokenGenFunction/Properties/: launchSettings.json
ServiceBusWebApp/: Program.cs  ServiceBusWebApp.csproj  appsettings.Development.json  appsettings.json
ServiceBusWebApp/Contollers/: MessagesController.cs
ServiceBusWebApp/Hubs/: MessageHub.cs
ServiceBusWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceBusWebApp/Pages/Shared/: _Layout.cshtml
ServiceBusWebApp/Properties/: launchSettings.json
ServiceBusWebApp/Services/: ServiceBusService.cs
ServiceBusWebApp/Views/: Index2.cshtml
WeatherAlertApp2/: Startup.cs  WeatherAlertApp2.csproj  WeatherFunction.cs
WeatherAlertApp2/Properties/: launchSettings.json
WeatherTracker/: Dockerfile  Program.cs  WeatherTracker.csproj
WeatherTracker/Controllers/: HomeController.cs  WeatherController.cs
WeatherTracker/Models/: ErrorViewModel.cs  WeatherResponse.cs
WeatherTracker/Properties/: launchSettings.json
WeatherTracker/Services/: WeatherService.cs
WeatherTracker/Views/: _ViewImports.cshtml
WeatherTracker/Views/Shared/: _Layout.cshtml
WeatherTracker/Views/Weather/: Index.cshtml
WeatherTracker/publish/: WeatherTracker  WeatherTracker.deps.json  web.config
react-file-upload/: package-lock.json  package.json
react-file-upload/src/: App.js  http-common.js
react-file-upload/src/components/: Home.js  NotificationSubscriber.js  upload-files.component.js
react-file-upload/src/services/: GenerateSasToken.js  upload-files.service.js
